<div *ngIf="success" class="alert alert-success">{{response}}</div>
<div *ngIf="error" class="alert alert-danger">{{response}}</div>
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">User ID</th>
      <th scope="col">ID</th>
      <th scope="col">Title</th>
      <th scope="col">Body</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of userlist">
      <td>{{user.userId}}</td>
      <td>{{user.id}}</td>
      <td>{{user.title}}</td>
      <td>{{user.body}}</td>
      <td><input type="button" value="Edit" (click)="editUser(user.id)" class="btn btn-primary" /></td>
      <td><input type="button" value="Delete" (click)="deleteUser(user.id)" class="btn btn-danger" /></td>
    </tr>
  </tbody>
</table>