<div class="bg_color1" style="text-align: center">
  <h3>Add User</h3>
</div>
<div class="bg_color2">
  <form #frm="ngForm" ngForm (ngSubmit)="addUser(frm.value)">
    <div *ngIf="success" class="alert alert-success">{{response}}</div>
    <div *ngIf="error" class="alert alert-danger">{{response}}</div>
    <div class="form-group" style="padding-left: 10px">
      <label><b>ID:</b></label>
      <input style="width: 20%" type="text" class="form-control" id="id" name="id" ngModel>
    </div>
    <div class="form-group" style="padding-left: 10px">
      <label><b>User ID:</b></label>
      <input style="width: 20%" type="text" class="form-control" id="userId" name="userId" ngModel>
    </div>
    <div class="form-group" style="padding-left: 10px">
      <label><b>Title:</b></label>
      <textarea style="width: 50%" class="form-control" rows="5" id="title" name="title" ngModel></textarea>
    </div>
    <div class="form-group" style="padding-left: 10px">
      <label><b>Body:</b></label>
      <textarea style="width: 50%" class="form-control" rows="5" id="body" name="body" ngModel></textarea>
    </div>
    <div style="padding-left: 10px"><input type="submit" value="Add User" class="btn btn-danger" /></div>
  </form>
</div>